name: CI   - 

on: push 

jobs:
  linting:
    run-on: ubuntu-latest

    steps:
    - name: code checkout
      uses: action/checkout@v3

    - name: setup python
      uses: action/setup-python@v2
        python-version='3.9'

    - name: install flake8
      run: |
        python -m pip install --upgrade pip
        pip install flake8

    - name: run flake8
      run : |
        flake8 run app.py
        


